{
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "push": "prisma db push",
    "postinstall": "prisma generate",
    "postbuild": "cp node_modules/@prisma/engines/*query* .vercel/output/functions/render.func/ && cp prisma/schema.prisma .vercel/output/functions/render.func/"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "prisma": "^4.8.0",
    "solid-start-trpc": "^0.0.16",
    "solid-start-vercel": "^0.2.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.5.0",
    "@tanstack/solid-query": "^4.20.4",
    "@trpc/client": "^10.7.0",
    "@trpc/server": "^10.7.0",
    "solid-js": "^1.6.0",
    "solid-start": "^0.2.0",
    "solid-trpc": "^0.0.11-rc.2",
    "superjson": "^1.12.1",
    "undici": "^5.11.0",
    "zod": "^3.20.2"
  },
  "engines": {
    "node": "16.x"
  }
}
